<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up/ Sign In</title>
    <link rel="stylesheet" href="greensignup.css">
</head>
<body>

    <!-- Centered Sign-Up Form -->
    <div class="main-container">
        <form class="sign-up-form">
            <h2>Sign Up/ Sign In</h2>
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="email" id="email" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <label for="password">Confirm Password</label>
                <input type="password" id="password" placeholder="Confirm your password">
            </div>
            <button class="cta-button">Sign Up/ Sign In</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 GreenConnect | Contact: info@greenconnect.com</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        </div>
    </footer>

</body>
</html>
