<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Cleaning Events | Green Connect</title>
    <link rel="stylesheet" href="greenbeach.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="initiatives.html">Initiatives</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>🏖️ Beach Cleaning Events 🏖️</h1>
        <p>Be a part of something bigger! Join our upcoming plantation drives and make a real impact.</p>
        <a href="#events" class="btn">Explore Events</a>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        
        <div class="event">
            <!-- <img src="images/urban-park.jpg" alt="Urban Park Plantation"> -->
            <h2>Urban Park Plantation</h2>
            <p><strong>Date:</strong> March 10, 2025</p>
            <p><strong>Location:</strong> City Central Park</p>
            <a href="#" class="btn">Join Now</a>
        </div>

        <div class="event">
            <!-- <img src="images/beach-cleanup.jpg" alt="Beach Cleanup"> -->
            <h2>Beach Cleanup & Plantation</h2>
            <p><strong>Date:</strong> March 20, 2025</p>
            <p><strong>Location:</strong> Sunset Beach</p>
            <a href="#" class="btn">Join Now</a>
        </div>

        <div class="event">
            <!-- <img src="images/school-greening.jpg" alt="School Greening"> -->
            <h2>School Campus Greening</h2>
            <p><strong>Date:</strong> April 5, 2025</p>
            <p><strong>Location:</strong> Green Valley School</p>
            <a href="#" class="btn">Join Now</a>
        </div>

        <div class="event">
            <!-- <img src="images/community-garden.jpg" alt="Community Garden"> -->
            <h2>Community Garden Drive</h2>
            <p><strong>Date:</strong> April 15, 2025</p>
            <p><strong>Location:</strong> Riverside Community Garden</p>
            <a href="#" class="btn">Join Now</a>
        </div>

        <div class="event">
            <!-- <img src="images/hillside-reforest.jpg" alt="Hillside Reforestation"> -->
            <h2>Hillside Reforestation</h2>
            <p><strong>Date:</strong> April 25, 2025</p>
            <p><strong>Location:</strong> Evergreen Hills</p>
            <a href="#" class="btn">Join Now</a>
        </div>

        <div class="event">
            <!-- <img src="images/corporate-green.jpg" alt="Corporate Green Initiative"> -->
            <h2>Corporate Green Initiative</h2>
            <p><strong>Date:</strong> May 5, 2025</p>
            <p><strong>Location:</strong> Downtown Business District</p>
            <a href="#" class="btn">Join Now</a>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Green Connect. All Rights Reserved.</p>
    </footer>

</body>
</html>