/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #c8e6c9, #81c784);
    color: #2e7d32;
    display: flex;
    flex-direction: column; /* Ensures footer stays below */
    min-height: 100vh; /* Makes body at least full viewport height */
}

/* Main container to center the form */
.main-container {
    flex: 1; /* Pushes the footer to the bottom */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Sign-Up Form */
.sign-up-form {
    width: 400px;
    background: #a5d6a7;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Form Heading */
h2 {
    color: #1b5e20;
    margin-bottom: 20px;
}

/* Form Input Fields */
.sign-up-form .form-group {
    margin-bottom: 20px;
}

.sign-up-form label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #1b5e20;
}

.sign-up-form input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #66bb6a;
    border-radius: 5px;
}

/* Sign-Up Button */
.sign-up-form button.cta-button {
    width: 100%;
    padding: 10px;
    background-color: #388E3C;
    border: none;
    font-size: 1.2em;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.sign-up-form button.cta-button:hover {
    background-color: #4CAF50;
}

/* Footer Styles */
.footer {
    background: #2e7d32;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    margin-top: auto; /* Pushes footer to the bottom */
}

.footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer .social-media a:hover {
    text-decoration: underline;
}
