<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenConnect</title>
    <link rel="stylesheet" href="greenhome.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">GreenConnect</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#initiatives">Initiatives</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="greenprofile.html">Profile</a></li>

            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>Join the Green Revolution!</h1>
            <p>Be part of environmental initiatives and make a difference.</p>
            <button class="cta-button" onclick="window.location.href='greensignup.html'">Sign Up/ Sign In</button>

        </div>
    </section>

    <!-- Featured Initiatives Section -->
    <section id="initiatives" class="section">
        <h2>Featured Initiatives</h2>
        <div class="card-container">
            <div class="card" onclick="window.location.href='greentreeplant.html'">
                <h3>🌱 Tree Plantation 🌱</h3>
                <p>Join us in planting trees for a greener tomorrow.</p>
            </div>
            <div class="card" onclick="window.location.href='greenbeach.html'">
                <h3>🏖️ Beach Cleanup 🏖️</h3>
                <p>Help us clean the beach and protect marine life.</p>
            </div>
            <div class="card" onclick="window.location.href='greenrecycle.html'">
                <h3>♻️ Recycling Drive ♻️</h3>
                <p>Participate in our recycling campaigns to reduce waste.</p>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section id="events" class="section">
        <h2>Upcoming Events</h2>
        <ul class="event-list">
            <li>
                <h3>Eco-Friendly Workshop</h3>
                <p>Learn about sustainable living on March 15th, 2025.</p>
            </li>
            <li>
                <h3>Volunteer Meetup</h3>
                <p>Join our community on February 20th, 2025 for a networking session.</p>
            </li>
        </ul>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 GreenConnect | Contact: info@greenconnect.com</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        </div>
    </footer>

    <!-- JS File -->
    <script src="script.js"></script>
</body>
</html>