/* Apply a soft green theme */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #c8e6c9, #81c784);
    color: #2e7d32;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Centering Profile Section */
.profile-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Profile Card */
.profile-card {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Name */
.name {
    font-size: 24px;
    font-weight: bold;
    color: #1b5e20;
}

/* Email */
.email {
    font-size: 14px;
    color: #388e3c;
}

/* About Section */
.about {
    font-size: 16px;
    color: #1b5e20;
    margin-top: 10px;
}

/* Contributions */
.contributions {
    margin-top: 20px;
    text-align: left;
}

.contributions h2 {
    font-size: 18px;
    color: #2e7d32;
}

.contributions ul {
    list-style: none;
    padding: 0;
}

.contributions li {
    background: #66bb6a;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    color: white;
}

/* Footer */
footer {
    background: #2e7d32;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 8px;
}

footer .social-media a:hover {
    text-decoration: underline;
}
