<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - GreenConnect</title>
    <link rel="stylesheet" href="greenprofile.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <h1 class="name">John Doe</h1>
            <p class="email">Email: johndoe@example.com</p>
            <p class="about">🌱 Passionate about sustainability and environmental conservation. Contributor to various eco-friendly projects.</p>
            
            <div class="contributions">
                <h2>🌍 Contributions</h2>
                <ul>
                    <li>Planted 500+ trees in the city</li>
                    <li>Developed a waste recycling awareness app</li>
                    <li>Organized a community clean-up drive</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 GreenConnect | Contact: info@greenconnect.com</p>
        <div class="social-media">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>
