* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #2c6b36;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .logo {
    font-size: 2em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}

/* Hero Section */
.hero {
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    background-size: cover;
    
}


.hero-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #388E3C;
    border: none;
    font-size: 1.2em;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #fff;
    color:black;
    font-weight: bold;
}

/* Section Styles */
.section {
    padding: 40px 20px;
    text-align: center;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Featured Initiatives */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
}

.card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.2em;
}
/* .card {
    width: 250px;
    height: 150px;
    background-color: #4CAF50; /* Green background */
    /* color: white;
    text-align: center;
    line-height: 150px;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
} */ 

/* Hover effect */
.card:hover {
    background-color: #699a6b; /* Darker green */
    transform: scale(1.1); /* Slightly enlarge the box */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
    color: white;
    cursor: pointer;
}

/* Event List */
.event-list {
    list-style: none;
    padding: 0;
}

.event-list li {
    background-color: #fff;
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.event-list h3 {
    font-size: 1.8em;
}

.event-list p {
    font-size: 1.2em;
}

/* Footer */
footer {
    background-color: #2c6b36;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer .social-media a:hover {
    text-decoration: underline;
}